<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use FernandoGuiao\StatelessTenancy\Models\Role;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('account_role_user', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(config('stateless-tenancy.account_model'), config('stateless-tenancy.account_foreign_key', 'account_id'))
                  ->constrained(app(config('stateless-tenancy.account_model'))->getTable())
                  ->onDelete('cascade');
            $table->foreignIdFor(config('stateless-tenancy.user_model'), 'user_id')
                  ->constrained(app(config('stateless-tenancy.user_model'))->getTable())
                  ->onDelete('cascade');
            $table->foreignIdFor(Role::class)->constrained()->onDelete('cascade');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('account_role_user');
    }
};
